<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardBackgroundColor="@color/md_theme_light_inverseSurface"
    app:rippleColor="@color/md_theme_light_primary"
    app:strokeColor="@color/md_theme_light_primary"
    app:strokeWidth="1dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp"
    app:contentPadding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/item_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zanahoria"
            android:textColor="@color/md_theme_light_inverseOnSurface"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quantityTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Cantidad en stock"
            android:textColor="@color/md_theme_light_inverseOnSurface"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/addProductButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_theme_light_onPrimary"
                app:icon="@drawable/sp_cart"
                android:textSize="11sp"
                android:text="Comprar" />

            <Space
                android:layout_width="4dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Edit"
                android:text="Editar"
                android:textSize="11sp"
                app:icon="@drawable/baseline_edit_24" />

            <Space
                android:layout_width="4dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Trash"
                android:textSize="11sp"
                android:text="Eliminar"
                app:icon="@drawable/baseline_restore_from_trash_24" />
        </LinearLayout>

        <TextView
            android:id="@+id/removeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escriba cantidad a retirar"
            android:textColor="@color/md_theme_light_inverseOnSurface"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextSubstract"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/md_theme_light_onPrimary"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/removeProductButton"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/bc_retirar"
                android:text="Retirar" />
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>


